<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3j-0m-naf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
 <scenes>
     <!--Home-->
     <scene sceneID="VbK-07-DXW">
         <objects>
             <viewController id="1jx-vc-31q" customClass="ViewController" customModule="TestShare" customModuleProvider="target" sceneMemberID="viewController">
                 <view key="view" contentMode="scaleToFill" id="78b-j3-Ml0">
                     <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                     <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                     <subviews>
                         <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-dn-rmG">
                             <rect key="frame" x="183" y="298" width="48" height="30"/>
                             <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                             <state key="normal" title="Logout"/>
                             <connections>
                                 <action selector="logoutButtonTapped:" destination="1jx-vc-31q" eventType="touchUpInside" id="u9H-vE-b0R"/>
                             </connections>
                         </button>
                     </subviews>
                     <viewLayoutGuide key="safeArea" id="zkS-Qq-Xju"/>
                     <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                 </view>
                 <navigationItem key="navigationItem" title="Home" id="5GS-99-fuw">
                     <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="NLd-Ze-MEq">
                         <connections>
                             <action selector="didTapMenuButton" destination="1jx-vc-31q" id="oWS-9N-ill"/>
                         </connections>
                     </barButtonItem>
                 </navigationItem>
                 <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                 <connections>
                     <segue destination="I5o-IT-Buc" kind="presentation" identifier="loginView" id="t5O-c0-oAV"/>
                 </connections>
             </viewController>
             <placeholder placeholderIdentifier="IBFirstResponder" id="NDG-ji-Zka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
         </objects>
         <point key="canvasLocation" x="1421.7391304347827" y="77.678571428571431"/>
     </scene>
     <!--Login View Controller-->
     <scene sceneID="cUp-Ty-vRE">
         <objects>
             <viewController id="I5o-IT-Buc" customClass="LoginViewController" customModule="TestShare" customModuleProvider="target" sceneMemberID="viewController">
                 <view key="view" contentMode="scaleToFill" id="S9f-bE-f40">
                     <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                     <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                     <subviews>
                         <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-6x-y5m">
                             <rect key="frame" x="186" y="127" width="42" height="21"/>
                             <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                             <fontDescription key="fontDescription" type="system" pointSize="17"/>
                             <nil key="textColor"/>
                             <nil key="highlightedColor"/>
                         </label>
                         <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-lN-OYd">
                             <rect key="frame" x="20" y="237" width="374" height="34"/>
                             <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                             <fontDescription key="fontDescription" type="system" pointSize="14"/>
                             <textInputTraits key="textInputTraits"/>
                         </textField>
                         <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-zf-05C">
                             <rect key="frame" x="20" y="299" width="374" height="21"/>
                             <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                             <fontDescription key="fontDescription" type="system" pointSize="17"/>
                             <nil key="textColor"/>
                             <nil key="highlightedColor"/>
                         </label>
                         <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4nt-Fb-NTD">
                             <rect key="frame" x="20" y="348" width="374" height="34"/>
                             <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                             <fontDescription key="fontDescription" type="system" pointSize="14"/>
                             <textInputTraits key="textInputTraits"/>
                         </textField>
                         <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-Yl-jNq">
                             <rect key="frame" x="179" y="485" width="57" height="30"/>
                             <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                             <state key="normal" title="Register"/>
                             <connections>
                                 <segue destination="nRY-zC-3am" kind="presentation" identifier="registerView" id="NPY-sZ-Ysd"/>
                             </connections>
                         </button>
                         <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-bR-wm3">
                             <rect key="frame" x="20" y="178" width="374" height="21"/>
                             <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                             <fontDescription key="fontDescription" type="system" pointSize="17"/>
                             <nil key="textColor"/>
                             <nil key="highlightedColor"/>
                         </label>
                         <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-pB-Hj5">
                             <rect key="frame" x="151" y="431" width="112" height="30"/>
                             <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                             <color key="backgroundColor" name="AccentColor"/>
                             <state key="normal" title="Login">
                                 <color key="titleColor" systemColor="systemBackgroundColor"/>
                             </state>
                             <connections>
                                 <action selector="loginButtonTapped:" destination="I5o-IT-Buc" eventType="touchUpInside" id="sf6-e5-xN7"/>
                             </connections>
                         </button>
                     </subviews>
                     <viewLayoutGuide key="safeArea" id="wxL-gJ-Uah"/>
                     <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                 </view>
                 <nil key="simulatedTopBarMetrics"/>
                 <connections>
                     <outlet property="userEmailTextField" destination="6IH-lN-OYd" id="Xft-zG-9gp"/>
                     <outlet property="userPasswordTextField" destination="4nt-Fb-NTD" id="0Dr-xB-aax"/>
                 </connections>
             </viewController>
             <placeholder placeholderIdentifier="IBFirstResponder" id="uCE-en-iRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
         </objects>
         <point key="canvasLocation" x="2181.1594202898555" y="77.678571428571431"/>
     </scene>
     <!--Register Page View Controller-->
     <scene sceneID="D07-3a-RTh">
         <objects>
             <viewController id="nRY-zC-3am" customClass="RegisterPageViewController" customModule="TestShare" customModuleProvider="target" sceneMemberID="viewController">
                 <view key="view" contentMode="scaleToFill" id="icy-9X-6Ow">
                     <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                     <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                     <subviews>
                         <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-Fz-jrJ">
                             <rect key="frame" x="20" y="20" width="368" height="769"/>
                             <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                             <subviews>
                                 <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-sK-78Y">
                                     <rect key="frame" x="9" y="39" width="374" height="21"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                     <nil key="textColor"/>
                                     <nil key="highlightedColor"/>
                                 </label>
                                 <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-tS-YuS">
                                     <rect key="frame" x="8" y="110" width="374" height="21"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                     <nil key="textColor"/>
                                     <nil key="highlightedColor"/>
                                 </label>
                                 <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-ol-g8p">
                                     <rect key="frame" x="9" y="181" width="45" height="21"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                     <nil key="textColor"/>
                                     <nil key="highlightedColor"/>
                                 </label>
                                 <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-rH-Kvj">
                                     <rect key="frame" x="8" y="252" width="103" height="21"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                     <nil key="textColor"/>
                                     <nil key="highlightedColor"/>
                                 </label>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-dV-nlB">
                                     <rect key="frame" x="8" y="210" width="345" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV2-i3-qfZ">
                                     <rect key="frame" x="8" y="139" width="345" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-XO-vLc">
                                     <rect key="frame" x="9" y="68" width="344" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-ou-bd9">
                                     <rect key="frame" x="8" y="281" width="345" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmation de mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-Iy-ZlB">
                                     <rect key="frame" x="9" y="323" width="230" height="21"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                     <nil key="textColor"/>
                                     <nil key="highlightedColor"/>
                                 </label>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-J2-ASL">
                                     <rect key="frame" x="8" y="352" width="345" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adresse de livraison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-dF-s6t">
                                     <rect key="frame" x="8" y="401" width="153" height="21"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                     <nil key="textColor"/>
                                     <nil key="highlightedColor"/>
                                 </label>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N°" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-k9-A3i">
                                     <rect key="frame" x="8" y="432" width="97" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-MS-7AB">
                                     <rect key="frame" x="8" y="472" width="118" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Optionnel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-VQ-RCg">
                                     <rect key="frame" x="9" y="522" width="74" height="21"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                     <nil key="textColor"/>
                                     <nil key="highlightedColor"/>
                                 </label>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Batîment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-5d-e6W">
                                     <rect key="frame" x="9" y="551" width="74" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nouveau Compte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-k3-IvH">
                                     <rect key="frame" x="114" y="10" width="133" height="21"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                     <nil key="textColor"/>
                                     <nil key="highlightedColor"/>
                                 </label>
                                 <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0u-GM-rbI">
                                     <rect key="frame" x="120" y="625" width="108" height="30"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <color key="backgroundColor" name="AccentColor"/>
                                     <state key="normal" title="Enregistrement">
                                         <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                     </state>
                                     <connections>
                                         <action selector="registerButtonTapped:" destination="nRY-zC-3am" eventType="touchUpInside" id="ZL3-FN-9Ia"/>
                                     </connections>
                                 </button>
                                 <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-kO-Q0e">
                                     <rect key="frame" x="69" y="663" width="210" height="30"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <state key="normal" title="Déjà membre, connectez-vous"/>
                                 </button>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-hi-fUl">
                                     <rect key="frame" x="117" y="432" width="236" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pays" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-04-CII">
                                     <rect key="frame" x="137" y="472" width="216" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Région" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-PW-LRx">
                                     <rect key="frame" x="91" y="551" width="115" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                                 <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-3K-9Su">
                                     <rect key="frame" x="214" y="551" width="139" height="34"/>
                                     <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                     <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                     <textInputTraits key="textInputTraits"/>
                                 </textField>
                             </subviews>
                             <viewLayoutGuide key="contentLayoutGuide" id="FNr-j9-ZpW"/>
                             <viewLayoutGuide key="frameLayoutGuide" id="pyZ-Ge-hyf"/>
                         </scrollView>
                     </subviews>
                     <viewLayoutGuide key="safeArea" id="QLa-yU-0Ah"/>
                     <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                 </view>
                 <nil key="simulatedTopBarMetrics"/>
                 <connections>
                     <outlet property="userAdressTextField" destination="zvu-hi-fUl" id="GFQ-vM-9jc"/>
                     <outlet property="userBatimentTextField" destination="ioy-5d-e6W" id="bf2-FQ-XI1"/>
                     <outlet property="userCodePostalTextField" destination="Ec3-04-CII" id="4Rs-Ad-KNy"/>
                     <outlet property="userEmailTextField" destination="MRk-dV-nlB" id="Seh-Ve-Nl3"/>
                     <outlet property="userFirstNameTextFiled" destination="LQ5-XO-vLc" id="yTA-mP-grM"/>
                     <outlet property="userNameTextField" destination="TV2-i3-qfZ" id="r8v-Vy-3B8"/>
                     <outlet property="userNumeroTextField" destination="xoN-k9-A3i" id="Qc8-QZ-XS8"/>
                     <outlet property="userPasswordTextField" destination="bIk-ou-bd9" id="lEa-Qf-stZ"/>
                     <outlet property="userPaysTextField" destination="Ec3-04-CII" id="bgv-jM-yiW"/>
                     <outlet property="userRegionTextField" destination="Nyw-PW-LRx" id="Gou-19-QOh"/>
                     <outlet property="userRepeatPasswordTextField" destination="vRD-J2-ASL" id="R1E-7L-U1X"/>
                     <outlet property="userTelTextField" destination="9GN-3K-9Su" id="1Tp-nE-DS7"/>
                 </connections>
             </viewController>
             <placeholder placeholderIdentifier="IBFirstResponder" id="WFn-kb-UVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
         </objects>
         <point key="canvasLocation" x="2179.7101449275365" y="821.65178571428567"/>
     </scene>
     <!--Navigation Controller-->
     <scene sceneID="qvw-D9-elu">
         <objects>
             <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3j-0m-naf" sceneMemberID="viewController">
                 <toolbarItems/>
                 <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xg0-FH-v8L">
                     <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                     <autoresizingMask key="autoresizingMask"/>
                 </navigationBar>
                 <nil name="viewControllers"/>
                 <connections>
                     <segue destination="1jx-vc-31q" kind="relationship" relationship="rootViewController" id="l9x-K6-Yk0"/>
                 </connections>
             </navigationController>
             <placeholder placeholderIdentifier="IBFirstResponder" id="pEa-Jq-0hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
         </objects>
         <point key="canvasLocation" x="511.59420289855075" y="77.678571428571431"/>
     </scene>
 </scenes>
 
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
